# Mobshare---APP

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/testemenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/testemenu/: MainActivity.java
app/src/main/java/com/example/lenovo/testemenu/adapter/: AnunciosAdapter.java  HistoricoAdapter.java  PedidoLocacaoAdapter.java
app/src/main/java/com/example/lenovo/testemenu/fragment/: FragmentAnuncios.java  FragmentAvaliacao.java  FragmentCadastro.java  FragmentFiltro.java  FragmentHistorico.java  FragmentLogin.java  FragmentPedidoLocacao.java  FragmentSemConexao.java  FragmentSemResultado.java  FragmentVeiculoDados.java  FragmentsolicitacaoLocacao.java
app/src/main/java/com/example/lenovo/testemenu/model/: Acessorio.java  AnuncioResult.java  ApiResult.java  Avaliacao.java  AvaliacaoVeiculo.java  Cliente.java  Filtro.java  FotoVeiculo.java  KM.java  LoginResult.java  Marca.java  (+5 more)
app/src/main/res/drawable/: border_btn_entrar.xml  border_btn_recusar.xml  fundo_solicitacao_locacao.xml  gradient.xml  ic_person_pin_black_24dp.xml  ic_star_black_24dp.xml  ic_star_half_black_24dp.xml  side_nav_bar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment1.xml  fragment2.xml  fragment_avaliacao.xml  fragment_cadastro.xml  fragment_dados_historico_locacao.xml  fragment_filtro.xml  fragment_historico_locacao.xml  fragment_historico_locacao_layout.xml  fragment_inicio.xml  fragment_login.xml  fragment_pedido_locacao.xml  fragment_pedido_locacao_layout.xml  fragment_sem_conexao.xml  fragment_sem_resultado.xml  fragment_solicitacao_locacao.xml  fragment_veiculos_dados.xml  nav_header_main.xml  veiculo_layout.xml  veiculos_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/testemenu/: ExampleUnitTest.java
(+38 files in other folders)
