apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lenovo.testemenu"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Biblioteca do Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.android.support:recyclerview-v7:27.0.0'

    //Biblioteca de desing
    implementation 'com.android.support:design:27.0.2'

    //Biblioteca CardView
    implementation 'com.android.support:cardview-v7:27.0.2'

    //Biblioteca ROom para acessar banco de dados
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //Biblioteca picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //para implementar o floating action bar
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'

    //deixar a foto redonda
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    implementation 'me.relex:circleindicator:1.2.2@aar'
}
